{
  "name": "Manual Viewer Demo",
  "short_name": "Manual Viewer",
  "description": "後入れZIP/フォルダ読込型のマニュアルビューア試作版",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}